{
  "name": "Asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "xml": "node src/xmlRequest/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "node-fetch": "^3.2.10",
    "xmlhttprequest": "^1.8.0"
  },
  "type": "module"
}
