{
  "name": "Asincronismo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "xml": "node src/xmlRequest/index.js" 
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "xmlhttprequest": "^1.8.0"
  }
}
